<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(230,260)" to="(670,260)"/>
    <wire from="(500,280)" to="(670,280)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(770,540)" to="(810,540)"/>
    <wire from="(550,220)" to="(660,220)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(720,160)" to="(720,200)"/>
    <wire from="(240,310)" to="(400,310)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(260,410)" to="(660,410)"/>
    <wire from="(380,240)" to="(510,240)"/>
    <wire from="(260,410)" to="(260,530)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(400,190)" to="(400,310)"/>
    <wire from="(210,120)" to="(210,250)"/>
    <wire from="(360,130)" to="(740,130)"/>
    <wire from="(550,220)" to="(550,360)"/>
    <wire from="(520,190)" to="(520,320)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(420,210)" to="(420,350)"/>
    <wire from="(520,320)" to="(580,320)"/>
    <wire from="(520,320)" to="(520,390)"/>
    <wire from="(230,260)" to="(230,400)"/>
    <wire from="(500,150)" to="(740,150)"/>
    <wire from="(130,390)" to="(170,390)"/>
    <wire from="(270,430)" to="(270,520)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(110,590)" to="(130,590)"/>
    <wire from="(780,410)" to="(810,410)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(270,560)" to="(270,610)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(270,430)" to="(530,430)"/>
    <wire from="(200,520)" to="(270,520)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(110,400)" to="(170,400)"/>
    <wire from="(200,530)" to="(260,530)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(130,510)" to="(130,520)"/>
    <wire from="(130,590)" to="(130,600)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(530,210)" to="(530,340)"/>
    <wire from="(270,520)" to="(710,520)"/>
    <wire from="(530,340)" to="(530,430)"/>
    <wire from="(290,560)" to="(710,560)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(130,520)" to="(170,520)"/>
    <wire from="(130,600)" to="(170,600)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(260,350)" to="(420,350)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(550,360)" to="(550,470)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(240,390)" to="(520,390)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(530,210)" to="(660,210)"/>
    <wire from="(200,610)" to="(270,610)"/>
    <wire from="(520,190)" to="(660,190)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(110,530)" to="(170,530)"/>
    <wire from="(110,610)" to="(170,610)"/>
    <wire from="(530,430)" to="(590,430)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(200,600)" to="(810,600)"/>
    <wire from="(290,470)" to="(290,560)"/>
    <wire from="(510,240)" to="(730,240)"/>
    <wire from="(220,240)" to="(380,240)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(210,120)" to="(740,120)"/>
    <wire from="(510,180)" to="(660,180)"/>
    <wire from="(520,390)" to="(720,390)"/>
    <wire from="(290,470)" to="(550,470)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(846,415)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,520)" name="Carry-propagate"/>
    <comp lib="1" loc="(710,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(843,145)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(200,390)" name="Carry-propagate"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(845,267)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp loc="(200,600)" name="Carry-propagate"/>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(200,240)" name="Carry-propagate"/>
    <comp lib="6" loc="(852,541)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(790,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(846,604)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,540)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Carry-propagate">
    <a name="circuit" val="Carry-propagate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
