<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,840)" to="(50,880)"/>
    <wire from="(580,580)" to="(820,580)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(140,140)" to="(470,140)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(310,630)" to="(400,630)"/>
    <wire from="(50,400)" to="(50,430)"/>
    <wire from="(50,150)" to="(50,250)"/>
    <wire from="(360,200)" to="(360,330)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(140,640)" to="(400,640)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(580,800)" to="(820,800)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(430,80)" to="(520,80)"/>
    <wire from="(140,30)" to="(140,50)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(190,560)" to="(400,560)"/>
    <wire from="(430,630)" to="(490,630)"/>
    <wire from="(500,820)" to="(500,840)"/>
    <wire from="(140,640)" to="(140,790)"/>
    <wire from="(430,590)" to="(470,590)"/>
    <wire from="(140,50)" to="(140,140)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(520,80)" to="(520,110)"/>
    <wire from="(580,240)" to="(820,240)"/>
    <wire from="(50,430)" to="(50,650)"/>
    <wire from="(430,510)" to="(490,510)"/>
    <wire from="(360,600)" to="(400,600)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(280,350)" to="(280,460)"/>
    <wire from="(280,110)" to="(400,110)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(490,510)" to="(490,560)"/>
    <wire from="(230,810)" to="(230,880)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(100,390)" to="(100,880)"/>
    <wire from="(190,180)" to="(400,180)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(360,330)" to="(360,500)"/>
    <wire from="(50,250)" to="(50,400)"/>
    <wire from="(230,520)" to="(400,520)"/>
    <wire from="(50,150)" to="(530,150)"/>
    <wire from="(280,90)" to="(400,90)"/>
    <wire from="(230,50)" to="(230,260)"/>
    <wire from="(50,30)" to="(50,50)"/>
    <wire from="(190,560)" to="(190,580)"/>
    <wire from="(470,360)" to="(530,360)"/>
    <wire from="(430,340)" to="(530,340)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(310,30)" to="(310,50)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(580,710)" to="(820,710)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(280,620)" to="(280,880)"/>
    <wire from="(440,780)" to="(530,780)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(50,650)" to="(500,650)"/>
    <wire from="(430,690)" to="(530,690)"/>
    <wire from="(360,680)" to="(360,740)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(50,50)" to="(50,150)"/>
    <wire from="(470,580)" to="(530,580)"/>
    <wire from="(470,550)" to="(470,570)"/>
    <wire from="(230,310)" to="(230,520)"/>
    <wire from="(360,830)" to="(400,830)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(190,50)" to="(190,180)"/>
    <wire from="(230,810)" to="(400,810)"/>
    <wire from="(280,350)" to="(400,350)"/>
    <wire from="(310,470)" to="(530,470)"/>
    <wire from="(500,820)" to="(530,820)"/>
    <wire from="(430,820)" to="(480,820)"/>
    <wire from="(360,600)" to="(360,680)"/>
    <wire from="(310,50)" to="(310,220)"/>
    <wire from="(430,230)" to="(530,230)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(280,50)" to="(280,90)"/>
    <wire from="(500,600)" to="(530,600)"/>
    <wire from="(130,30)" to="(140,30)"/>
    <wire from="(230,770)" to="(230,810)"/>
    <wire from="(310,630)" to="(310,880)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(230,720)" to="(400,720)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(140,440)" to="(140,640)"/>
    <wire from="(190,700)" to="(400,700)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(140,790)" to="(140,880)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(230,260)" to="(530,260)"/>
    <wire from="(230,310)" to="(400,310)"/>
    <wire from="(100,50)" to="(100,390)"/>
    <wire from="(360,830)" to="(360,880)"/>
    <wire from="(100,390)" to="(400,390)"/>
    <wire from="(230,720)" to="(230,770)"/>
    <wire from="(50,650)" to="(50,840)"/>
    <wire from="(310,290)" to="(310,470)"/>
    <wire from="(190,700)" to="(190,880)"/>
    <wire from="(50,250)" to="(530,250)"/>
    <wire from="(480,800)" to="(480,820)"/>
    <wire from="(500,600)" to="(500,650)"/>
    <wire from="(580,450)" to="(820,450)"/>
    <wire from="(430,730)" to="(530,730)"/>
    <wire from="(190,580)" to="(400,580)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(490,590)" to="(530,590)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(230,540)" to="(230,720)"/>
    <wire from="(360,500)" to="(360,600)"/>
    <wire from="(140,240)" to="(140,440)"/>
    <wire from="(190,580)" to="(190,700)"/>
    <wire from="(190,180)" to="(190,370)"/>
    <wire from="(230,770)" to="(400,770)"/>
    <wire from="(50,430)" to="(530,430)"/>
    <wire from="(360,70)" to="(400,70)"/>
    <wire from="(480,800)" to="(530,800)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(140,440)" to="(530,440)"/>
    <wire from="(300,30)" to="(310,30)"/>
    <wire from="(140,240)" to="(400,240)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,680)" to="(400,680)"/>
    <wire from="(490,560)" to="(530,560)"/>
    <wire from="(50,400)" to="(490,400)"/>
    <wire from="(280,110)" to="(280,350)"/>
    <wire from="(140,790)" to="(400,790)"/>
    <wire from="(470,570)" to="(530,570)"/>
    <wire from="(190,370)" to="(190,560)"/>
    <wire from="(360,740)" to="(360,830)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(280,620)" to="(400,620)"/>
    <wire from="(310,290)" to="(400,290)"/>
    <wire from="(580,350)" to="(820,350)"/>
    <wire from="(360,740)" to="(400,740)"/>
    <wire from="(190,370)" to="(400,370)"/>
    <wire from="(280,460)" to="(530,460)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(580,130)" to="(820,130)"/>
    <wire from="(490,590)" to="(490,630)"/>
    <wire from="(50,840)" to="(500,840)"/>
    <wire from="(310,470)" to="(310,630)"/>
    <wire from="(230,540)" to="(400,540)"/>
    <wire from="(280,460)" to="(280,620)"/>
    <comp lib="0" loc="(820,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(35,16)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,780)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,50)" name="NOT Gate"/>
    <comp lib="1" loc="(430,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(121,16)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="NOT Gate"/>
    <comp lib="1" loc="(580,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate"/>
    <comp lib="1" loc="(430,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,50)" name="NOT Gate"/>
    <comp lib="1" loc="(580,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(211,16)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(292,16)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,800)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,580)" name="OR Gate"/>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="7 segment">
    <a name="circuit" val="7 segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,260)" to="(580,260)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(440,240)" to="(560,240)"/>
    <wire from="(360,280)" to="(560,280)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(470,180)" to="(590,180)"/>
    <wire from="(390,300)" to="(580,300)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(590,180)" to="(590,240)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(430,320)" to="(590,320)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <wire from="(210,250)" to="(330,250)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(360,290)" to="(500,290)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(420,220)" to="(580,220)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,230)" name="main"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
