<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(690,190)" to="(690,230)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(640,230)" to="(690,230)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(280,290)" to="(380,290)"/>
    <wire from="(380,290)" to="(480,290)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(480,290)" to="(580,290)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <comp loc="(440,230)" name="D Flip Flop"/>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(161,295)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Clock"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,230)" name="D Flip Flop"/>
    <comp lib="6" loc="(417,75)" name="Text">
      <a name="text" val="Serial In Serial Out (SISO) Right Shift Register"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(630,268)" name="Text">
      <a name="text" val="D Flip Flop"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(691,159)" name="Text">
      <a name="text" val="Serial Output"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(640,230)" name="D Flip Flop"/>
    <comp loc="(340,230)" name="D Flip Flop"/>
    <comp lib="6" loc="(135,234)" name="Text">
      <a name="text" val="Serial Input"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="D Flip Flop">
    <a name="circuit" val="D Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,180)" to="(200,310)"/>
    <wire from="(830,200)" to="(890,200)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(850,220)" to="(890,220)"/>
    <wire from="(850,250)" to="(850,270)"/>
    <wire from="(410,90)" to="(410,120)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(870,180)" to="(890,180)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(410,240)" to="(570,240)"/>
    <wire from="(850,250)" to="(1000,250)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(800,290)" to="(890,290)"/>
    <wire from="(410,250)" to="(560,250)"/>
    <wire from="(850,240)" to="(1010,240)"/>
    <wire from="(840,120)" to="(870,120)"/>
    <wire from="(840,120)" to="(840,310)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(640,180)" to="(770,180)"/>
    <wire from="(560,200)" to="(640,200)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(380,120)" to="(380,310)"/>
    <wire from="(1000,200)" to="(1000,250)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(950,200)" to="(1000,200)"/>
    <wire from="(840,310)" to="(890,310)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(950,290)" to="(1010,290)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(670,220)" to="(670,250)"/>
    <wire from="(410,120)" to="(840,120)"/>
    <wire from="(850,270)" to="(890,270)"/>
    <wire from="(670,220)" to="(770,220)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(850,220)" to="(850,240)"/>
    <wire from="(150,270)" to="(150,360)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(640,200)" to="(640,310)"/>
    <wire from="(610,250)" to="(610,360)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(670,270)" to="(740,270)"/>
    <wire from="(870,120)" to="(870,180)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,360)" to="(610,360)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(1000,200)" to="(1140,200)"/>
    <wire from="(1010,240)" to="(1010,290)"/>
    <comp lib="1" loc="(830,200)" name="NAND Gate"/>
    <comp lib="1" loc="(800,290)" name="NAND Gate"/>
    <comp lib="1" loc="(510,290)" name="NAND Gate"/>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(700,310)" name="NOT Gate"/>
    <comp lib="6" loc="(52,271)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1140,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,290)" name="NAND Gate"/>
    <comp lib="6" loc="(63,185)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Constant"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,200)" name="NAND Gate"/>
    <comp lib="6" loc="(552,63)" name="Text">
      <a name="text" val="D Flip Flop"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="NAND Gate"/>
    <comp lib="1" loc="(260,310)" name="NOT Gate"/>
    <comp lib="1" loc="(500,200)" name="NAND Gate"/>
    <comp lib="1" loc="(360,200)" name="NAND Gate"/>
  </circuit>
</project>
