#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x17b7750 .scope module, "tb_parallel_register_4bit" "tb_parallel_register_4bit" 2 3;
 .timescale -9 -12;
v0x17ed490_0 .var "clk", 0 0;
v0x17ed530_0 .var "in", 3 0;
RS_0x7fd8b8cec1f8 .resolv tri, L_0x17ed730, L_0x17ed8c0, L_0x17edb20, L_0x17edd60;
v0x17ed5b0_0 .net8 "out", 3 0, RS_0x7fd8b8cec1f8; 4 drivers
S_0x17b6e50 .scope module, "pr4bit" "parallel_register_4bit" 2 9, 3 1, S_0x17b7750;
 .timescale 0 0;
v0x17ed220_0 .net "clk", 0 0, v0x17ed490_0; 1 drivers
v0x17ed350_0 .net "in", 3 0, v0x17ed530_0; 1 drivers
v0x17ed3f0_0 .alias "out", 3 0, v0x17ed5b0_0;
L_0x17ed660 .part v0x17ed530_0, 0, 1;
L_0x17ed730 .part/pv v0x17ed180_0, 0, 1, 4;
L_0x17ed820 .part v0x17ed530_0, 1, 1;
L_0x17ed8c0 .part/pv v0x17eceb0_0, 1, 1, 4;
L_0x17ed9c0 .part v0x17ed530_0, 2, 1;
L_0x17edb20 .part/pv v0x17ecb90_0, 2, 1, 4;
L_0x17edcc0 .part v0x17ed530_0, 3, 1;
L_0x17edd60 .part/pv v0x17ec8b0_0, 3, 1, 4;
S_0x17ecf50 .scope module, "d1" "D_FF" 3 7, 3 14, S_0x17b6e50;
 .timescale 0 0;
v0x17ed040_0 .alias "clk", 0 0, v0x17ed220_0;
v0x17ed0e0_0 .net "d", 0 0, L_0x17ed660; 1 drivers
v0x17ed180_0 .var "q", 0 0;
S_0x17ecc30 .scope module, "d2" "D_FF" 3 8, 3 14, S_0x17b6e50;
 .timescale 0 0;
v0x17ecd20_0 .alias "clk", 0 0, v0x17ed220_0;
v0x17ece10_0 .net "d", 0 0, L_0x17ed820; 1 drivers
v0x17eceb0_0 .var "q", 0 0;
S_0x17ec950 .scope module, "d3" "D_FF" 3 9, 3 14, S_0x17b6e50;
 .timescale 0 0;
v0x17eca40_0 .alias "clk", 0 0, v0x17ed220_0;
v0x17ecb10_0 .net "d", 0 0, L_0x17ed9c0; 1 drivers
v0x17ecb90_0 .var "q", 0 0;
S_0x17b8050 .scope module, "d4" "D_FF" 3 10, 3 14, S_0x17b6e50;
 .timescale 0 0;
v0x17a3bd0_0 .alias "clk", 0 0, v0x17ed220_0;
v0x17ec810_0 .net "d", 0 0, L_0x17edcc0; 1 drivers
v0x17ec8b0_0 .var "q", 0 0;
E_0x17b6930 .event posedge, v0x17a3bd0_0;
    .scope S_0x17ecf50;
T_0 ;
    %wait E_0x17b6930;
    %load/v 8, v0x17ed0e0_0, 1;
    %set/v v0x17ed180_0, 8, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x17ecc30;
T_1 ;
    %wait E_0x17b6930;
    %load/v 8, v0x17ece10_0, 1;
    %set/v v0x17eceb0_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x17ec950;
T_2 ;
    %wait E_0x17b6930;
    %load/v 8, v0x17ecb10_0, 1;
    %set/v v0x17ecb90_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x17b8050;
T_3 ;
    %wait E_0x17b6930;
    %load/v 8, v0x17ec810_0, 1;
    %set/v v0x17ec8b0_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x17b7750;
T_4 ;
    %set/v v0x17ed490_0, 1, 1;
    %movi 8, 100, 8;
T_4.0 %cmp/s 0, 8, 8;
    %jmp/0xz T_4.1, 5;
    %add 8, 1, 8;
    %delay 7000, 0;
    %load/v 16, v0x17ed490_0, 1;
    %inv 16, 1;
    %set/v v0x17ed490_0, 16, 1;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0x17b7750;
T_5 ;
    %vpi_call 2 20 "$dumpfile", "16CO104-V4.vcd";
    %vpi_call 2 21 "$dumpvars", 1'sb0, S_0x17b7750;
    %vpi_call 2 22 "$monitor", "INPUT = %b, OUTPUT = %b", v0x17ed530_0, v0x17ed5b0_0;
    %set/v v0x17ed530_0, 0, 4;
    %delay 20000, 0;
    %movi 8, 5, 4;
    %set/v v0x17ed530_0, 8, 4;
    %delay 20000, 0;
    %movi 8, 6, 4;
    %set/v v0x17ed530_0, 8, 4;
    %delay 20000, 0;
    %movi 8, 10, 4;
    %set/v v0x17ed530_0, 8, 4;
    %delay 20000, 0;
    %set/v v0x17ed530_0, 1, 4;
    %delay 20000, 0;
    %vpi_call 2 38 "$finish";
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "16CO104-V4.v";
    "16CO104-VB4.v";
