#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xdef3b0 .scope module, "Output" "Output" 2 3;
 .timescale -9 -12;
v0xe2dce0_0 .var "a", 0 3;
v0xe2def0_0 .var "b", 0 3;
RS_0x7f994d40e558/0/0 .resolv tri, L_0xe2f5b0, L_0xe2f7a0, L_0xe2f900, L_0xe2fa90;
RS_0x7f994d40e558/0/4 .resolv tri, L_0xe2fbf0, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_0x7f994d40e558 .resolv tri, RS_0x7f994d40e558/0/0, RS_0x7f994d40e558/0/4, C4<zzzzz>, C4<zzzzz>;
v0xe2df70_0 .net8 "o", 0 4, RS_0x7f994d40e558; 5 drivers
S_0xdef260 .scope module, "x" "look_ahead_adder" 2 9, 3 9, S_0xdef3b0;
 .timescale 0 0;
L_0xe2ee10 .functor OR 1, L_0xe2e050, C4<0>, C4<0>, C4<0>;
L_0xe2eec0 .functor AND 1, L_0xe2e380, L_0xe2e050, C4<1>, C4<1>;
RS_0x7f994d40e588 .resolv tri, L_0xe2eec0, L_0xe2f010, L_0xe2f370, C4<z>;
L_0xe2efb0 .functor OR 1, L_0xe2e430, RS_0x7f994d40e588, C4<0>, C4<0>;
L_0xe2f010 .functor AND 1, L_0xe2e6c0, L_0xe2e380, L_0xe2e050, C4<1>;
L_0xe2f100 .functor AND 1, L_0xe2e6c0, L_0xe2e430, C4<1>, C4<1>;
RS_0x7f994d40e5b8 .resolv tri, L_0xe2f100, L_0xe2f3d0, C4<z>, C4<z>;
L_0xe2f280 .functor OR 1, RS_0x7f994d40e5b8, RS_0x7f994d40e588, L_0xe2e770, C4<0>;
L_0xe2f370 .functor AND 1, L_0xe2eb20, L_0xe2e6c0, L_0xe2e380, L_0xe2e050;
L_0xe2f3d0 .functor AND 1, L_0xe2eb20, L_0xe2e6c0, L_0xe2e430, C4<1>;
L_0xe2f4c0 .functor AND 1, L_0xe2eb20, L_0xe2e770, C4<1>, C4<1>;
L_0xe2f650 .functor OR 1, L_0xe2f4c0, RS_0x7f994d40e5b8, RS_0x7f994d40e588, L_0xe2eb80;
L_0xe2f8a0 .functor XOR 1, L_0xe2d390, C4<0>, C4<0>, C4<0>;
L_0xe2fa30 .functor XOR 1, L_0xe2e380, L_0xe2ee10, C4<0>, C4<0>;
L_0xe2f840 .functor XOR 1, L_0xe2e6c0, L_0xe2efb0, C4<0>, C4<0>;
L_0xe2f740 .functor XOR 1, L_0xe2eb20, L_0xe2f280, C4<0>, C4<0>;
v0xe2ccb0_0 .net/s *"_s16", 0 0, C4<0>; 1 drivers
v0xe2cd70_0 .net *"_s18", 0 0, L_0xe2f650; 1 drivers
v0xe2ce10_0 .net *"_s20", 0 0, L_0xe2f8a0; 1 drivers
v0xe2ceb0_0 .net/s *"_s22", 0 0, C4<0>; 1 drivers
v0xe2cf60_0 .net *"_s24", 0 0, L_0xe2fa30; 1 drivers
v0xe2d000_0 .net *"_s26", 0 0, L_0xe2f840; 1 drivers
v0xe2d0e0_0 .net *"_s28", 0 0, L_0xe2f740; 1 drivers
v0xe2d180_0 .net "a", 0 3, v0xe2dce0_0; 1 drivers
v0xe2d270_0 .net "b", 0 3, v0xe2def0_0; 1 drivers
v0xe2d310_0 .net "c1", 0 0, L_0xe2ee10; 1 drivers
v0xe2d410_0 .net "c2", 0 0, L_0xe2efb0; 1 drivers
v0xe2d4b0_0 .net "c3", 0 0, L_0xe2f280; 1 drivers
v0xe2d5c0_0 .net "g0", 0 0, L_0xe2e050; 1 drivers
v0xe2d640_0 .net "g1", 0 0, L_0xe2e430; 1 drivers
v0xe2d770_0 .net "g2", 0 0, L_0xe2e770; 1 drivers
v0xe2d820_0 .net "g3", 0 0, L_0xe2eb80; 1 drivers
v0xe2d6c0_0 .alias "o", 0 4, v0xe2df70_0;
v0xe2d960_0 .net "p0", 0 0, L_0xe2d390; 1 drivers
v0xe2da80_0 .net "p1", 0 0, L_0xe2e380; 1 drivers
v0xe2db00_0 .net "p2", 0 0, L_0xe2e6c0; 1 drivers
v0xe2d9e0_0 .net "p3", 0 0, L_0xe2eb20; 1 drivers
v0xe2dc60_0 .net8 "t1", 0 0, RS_0x7f994d40e588; 3 drivers
v0xe2db80_0 .net8 "t2", 0 0, RS_0x7f994d40e5b8; 2 drivers
v0xe2dda0_0 .net "t3", 0 0, L_0xe2f4c0; 1 drivers
L_0xe2e1a0 .part v0xe2dce0_0, 0, 1;
L_0xe2e290 .part v0xe2def0_0, 0, 1;
L_0xe2e580 .part v0xe2dce0_0, 1, 1;
L_0xe2e620 .part v0xe2def0_0, 1, 1;
L_0xe2e8c0 .part v0xe2dce0_0, 2, 1;
L_0xe2e9f0 .part v0xe2def0_0, 2, 1;
L_0xe2ec80 .part v0xe2dce0_0, 3, 1;
L_0xe2ed20 .part v0xe2def0_0, 3, 1;
L_0xe2f5b0 .part/pv L_0xe2f650, 4, 1, 5;
L_0xe2f7a0 .part/pv L_0xe2f8a0, 0, 1, 5;
L_0xe2f900 .part/pv L_0xe2fa30, 1, 1, 5;
L_0xe2fa90 .part/pv L_0xe2f840, 2, 1, 5;
L_0xe2fbf0 .part/pv L_0xe2f740, 3, 1, 5;
S_0xe2c910 .scope module, "x15" "carry_prop" 3 17, 3 1, S_0xdef260;
 .timescale 0 0;
L_0xe2d390 .functor XOR 1, L_0xe2e1a0, L_0xe2e290, C4<0>, C4<0>;
L_0xe2e050 .functor AND 1, L_0xe2e1a0, L_0xe2e290, C4<1>, C4<1>;
v0xe2ca00_0 .net "A", 0 0, L_0xe2e1a0; 1 drivers
v0xe2cac0_0 .net "B", 0 0, L_0xe2e290; 1 drivers
v0xe2cb60_0 .alias "G", 0 0, v0xe2d5c0_0;
v0xe2cc00_0 .alias "P", 0 0, v0xe2d960_0;
S_0xe2c570 .scope module, "x16" "carry_prop" 3 18, 3 1, S_0xdef260;
 .timescale 0 0;
L_0xe2e380 .functor XOR 1, L_0xe2e580, L_0xe2e620, C4<0>, C4<0>;
L_0xe2e430 .functor AND 1, L_0xe2e580, L_0xe2e620, C4<1>, C4<1>;
v0xe2c660_0 .net "A", 0 0, L_0xe2e580; 1 drivers
v0xe2c720_0 .net "B", 0 0, L_0xe2e620; 1 drivers
v0xe2c7c0_0 .alias "G", 0 0, v0xe2d640_0;
v0xe2c860_0 .alias "P", 0 0, v0xe2da80_0;
S_0xe2c1d0 .scope module, "x17" "carry_prop" 3 19, 3 1, S_0xdef260;
 .timescale 0 0;
L_0xe2e6c0 .functor XOR 1, L_0xe2e8c0, L_0xe2e9f0, C4<0>, C4<0>;
L_0xe2e770 .functor AND 1, L_0xe2e8c0, L_0xe2e9f0, C4<1>, C4<1>;
v0xe2c2c0_0 .net "A", 0 0, L_0xe2e8c0; 1 drivers
v0xe2c380_0 .net "B", 0 0, L_0xe2e9f0; 1 drivers
v0xe2c420_0 .alias "G", 0 0, v0xe2d770_0;
v0xe2c4c0_0 .alias "P", 0 0, v0xe2db00_0;
S_0xe01f30 .scope module, "x18" "carry_prop" 3 20, 3 1, S_0xdef260;
 .timescale 0 0;
L_0xe2eb20 .functor XOR 1, L_0xe2ec80, L_0xe2ed20, C4<0>, C4<0>;
L_0xe2eb80 .functor AND 1, L_0xe2ec80, L_0xe2ed20, C4<1>, C4<1>;
v0xe01aa0_0 .net "A", 0 0, L_0xe2ec80; 1 drivers
v0xe2bfe0_0 .net "B", 0 0, L_0xe2ed20; 1 drivers
v0xe2c080_0 .alias "G", 0 0, v0xe2d820_0;
v0xe2c120_0 .alias "P", 0 0, v0xe2d9e0_0;
    .scope S_0xdef3b0;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "16CO104-V1.vcd";
    %vpi_call 2 15 "$dumpvars", 1'sb0, S_0xdef3b0;
    %set/v v0xe2dce0_0, 0, 4;
    %set/v v0xe2def0_0, 0, 4;
    %delay 100000, 0;
    %movi 8, 5, 4;
    %set/v v0xe2dce0_0, 8, 4;
    %movi 8, 9, 4;
    %set/v v0xe2def0_0, 8, 4;
    %delay 100000, 0;
    %movi 8, 6, 4;
    %set/v v0xe2dce0_0, 8, 4;
    %movi 8, 11, 4;
    %set/v v0xe2def0_0, 8, 4;
    %delay 100000, 0;
    %set/v v0xe2dce0_0, 1, 4;
    %set/v v0xe2def0_0, 1, 4;
    %delay 100000, 0;
    %end;
    .thread T_0;
    .scope S_0xdef3b0;
T_1 ;
    %delay 400000, 0;
    %vpi_call 2 38 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "16CO104-V1.v";
    "16CO104-VG1.v";
