#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x20869d0 .scope module, "Verilog_104_148" "Verilog_104_148" 2 3;
 .timescale -9 -12;
v0x209faf0_0 .var "clk", 0 0;
v0x209fbc0_0 .var "door", 0 3;
v0x209fc90_0 .net "internal_light", 0 0, v0x209f370_0; 1 drivers
v0x209fd60_0 .var "key", 0 0;
v0x209fe30_0 .net "light_left", 0 0, v0x209eec0_0; 1 drivers
v0x209ff00_0 .net "light_right", 0 0, v0x209ef60_0; 1 drivers
v0x209ffd0_0 .var "select_ext", 0 1;
v0x20a00a0_0 .var "select_int", 0 1;
S_0x2086ac0 .scope module, "car_lights" "VerilogGM_104_148" 2 18, 3 65, S_0x20869d0;
 .timescale 0 0;
v0x209f4c0_0 .net "clk", 0 0, v0x209faf0_0; 1 drivers
v0x209f590_0 .net "door", 0 3, v0x209fbc0_0; 1 drivers
v0x209f640_0 .net "key", 0 0, v0x209fd60_0; 1 drivers
v0x209f6f0_0 .alias "light", 0 0, v0x209fc90_0;
v0x209f7d0_0 .alias "light_left", 0 0, v0x209fe30_0;
v0x209f880_0 .alias "light_right", 0 0, v0x209ff00_0;
v0x209f940_0 .net "select_ext", 0 1, v0x209ffd0_0; 1 drivers
v0x209f9f0_0 .net "select_int", 0 1, v0x20a00a0_0; 1 drivers
S_0x209f0b0 .scope module, "int_light" "internal_lights" 3 77, 3 1, S_0x2086ac0;
 .timescale 0 0;
v0x209f210_0 .alias "door", 0 3, v0x209f590_0;
v0x209f2d0_0 .alias "key", 0 0, v0x209f640_0;
v0x209f370_0 .var "light", 0 0;
v0x209f410_0 .alias "select", 0 1, v0x209f9f0_0;
E_0x209f1a0 .event edge, v0x209f410_0, v0x209f210_0, v0x209f2d0_0;
S_0x2088360 .scope module, "ext_light" "external_lights" 3 78, 3 28, S_0x2086ac0;
 .timescale 0 0;
v0x2088450_0 .alias "clk", 0 0, v0x209f4c0_0;
v0x209eec0_0 .var "light_left", 0 0;
v0x209ef60_0 .var "light_right", 0 0;
v0x209f000_0 .alias "select", 0 1, v0x209f940_0;
E_0x2085100 .event edge, v0x209f000_0, v0x2088450_0;
    .scope S_0x209f0b0;
T_0 ;
    %wait E_0x209f1a0;
    %load/v 8, v0x209f410_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_0.0, 4;
    %set/v v0x209f370_0, 1, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x209f410_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.2, 4;
    %load/v 8, v0x209f210_0, 4;
    %mov 12, 0, 1;
    %cmp/u 0, 8, 5;
    %mov 8, 5, 1;
    %load/v 9, v0x209f2d0_0, 1;
    %mov 10, 0, 1;
    %cmp/u 0, 9, 2;
    %or 8, 5, 1;
    %jmp/0xz  T_0.4, 8;
    %set/v v0x209f370_0, 1, 1;
    %jmp T_0.5;
T_0.4 ;
    %set/v v0x209f370_0, 0, 1;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %set/v v0x209f370_0, 0, 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x2088360;
T_1 ;
    %wait E_0x2085100;
    %load/v 8, v0x209f000_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_1.0, 4;
    %set/v v0x209eec0_0, 0, 1;
    %set/v v0x209ef60_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x209f000_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_1.2, 4;
    %set/v v0x209eec0_0, 0, 1;
    %load/v 8, v0x2088450_0, 1;
    %set/v v0x209ef60_0, 8, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v0x209f000_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_1.4, 4;
    %load/v 8, v0x2088450_0, 1;
    %set/v v0x209eec0_0, 8, 1;
    %set/v v0x209ef60_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v0x2088450_0, 1;
    %set/v v0x209eec0_0, 8, 1;
    %load/v 8, v0x2088450_0, 1;
    %set/v v0x209ef60_0, 8, 1;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x20869d0;
T_2 ;
    %set/v v0x209faf0_0, 1, 1;
    %movi 8, 100, 8;
T_2.0 %cmp/s 0, 8, 8;
    %jmp/0xz T_2.1, 5;
    %add 8, 1, 8;
    %delay 5000, 0;
    %load/v 16, v0x209faf0_0, 1;
    %inv 16, 1;
    %set/v v0x209faf0_0, 16, 1;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x20869d0;
T_3 ;
    %vpi_call 2 30 "$dumpfile", "VerilogBM-104-148.vcd";
    %vpi_call 2 31 "$dumpvars", 1'sb0, S_0x20869d0;
    %vpi_call 2 32 "$display", "\012Door\011Select\011\011Key\011Internal Light\011\011Select\011\011External Left Indicator\011\011External Right Indicator\011\012";
    %set/v v0x209fbc0_0, 0, 4;
    %set/v v0x209fd60_0, 0, 1;
    %set/v v0x20a00a0_0, 0, 2;
    %set/v v0x209ffd0_0, 0, 2;
    %delay 40000, 0;
    %movi 8, 4, 4;
    %set/v v0x209fbc0_0, 8, 4;
    %set/v v0x209fd60_0, 0, 1;
    %movi 8, 1, 2;
    %set/v v0x20a00a0_0, 8, 2;
    %movi 8, 1, 2;
    %set/v v0x209ffd0_0, 8, 2;
    %delay 40000, 0;
    %set/v v0x209fbc0_0, 0, 4;
    %set/v v0x209fd60_0, 0, 1;
    %movi 8, 1, 2;
    %set/v v0x20a00a0_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v0x209ffd0_0, 8, 2;
    %delay 40000, 0;
    %set/v v0x209fbc0_0, 0, 4;
    %set/v v0x209fd60_0, 1, 1;
    %movi 8, 1, 2;
    %set/v v0x20a00a0_0, 8, 2;
    %set/v v0x209ffd0_0, 0, 2;
    %delay 40000, 0;
    %movi 8, 5, 4;
    %set/v v0x209fbc0_0, 8, 4;
    %set/v v0x209fd60_0, 1, 1;
    %set/v v0x20a00a0_0, 1, 2;
    %set/v v0x209ffd0_0, 1, 2;
    %delay 40000, 0;
    %vpi_call 2 63 "$finish";
    %end;
    .thread T_3;
    .scope S_0x20869d0;
T_4 ;
    %vpi_call 2 68 "$monitor", "%b\011%b\011\011%b\011%b\011\011\011%b\011\011%b\011\011\011\011%b", v0x209fbc0_0, v0x20a00a0_0, v0x209fd60_0, v0x209fc90_0, v0x209ffd0_0, v0x209fe30_0, v0x209ff00_0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Verilog-104-148.v";
    "VerilogBM-104-148.v";
