<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SR Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SR Latch">
    <a name="circuit" val="SR Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(380,300)" to="(470,300)"/>
    <wire from="(440,160)" to="(600,160)"/>
    <wire from="(260,250)" to="(440,250)"/>
    <wire from="(260,210)" to="(470,210)"/>
    <wire from="(110,140)" to="(320,140)"/>
    <wire from="(110,320)" to="(320,320)"/>
    <wire from="(470,300)" to="(600,300)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(440,160)" to="(440,250)"/>
    <wire from="(470,210)" to="(470,300)"/>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="JK FF">
    <a name="circuit" val="JK FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(430,190)" to="(610,190)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(530,140)" to="(590,140)"/>
    <wire from="(640,260)" to="(700,260)"/>
    <wire from="(610,190)" to="(610,260)"/>
    <wire from="(590,140)" to="(590,210)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(660,140)" to="(700,140)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(250,320)" to="(660,320)"/>
    <wire from="(430,210)" to="(590,210)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(590,140)" to="(660,140)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(530,260)" to="(610,260)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(150,260)" to="(280,260)"/>
    <wire from="(150,140)" to="(280,140)"/>
    <wire from="(400,120)" to="(470,120)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(640,80)" to="(640,260)"/>
    <wire from="(250,80)" to="(640,80)"/>
    <wire from="(660,140)" to="(660,320)"/>
    <comp lib="1" loc="(530,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Clock"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="JK Master Slave">
    <a name="circuit" val="JK Master Slave"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,270)" to="(930,280)"/>
    <wire from="(900,210)" to="(900,280)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(670,160)" to="(730,160)"/>
    <wire from="(670,280)" to="(730,280)"/>
    <wire from="(170,340)" to="(990,340)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(350,230)" to="(520,230)"/>
    <wire from="(760,180)" to="(760,210)"/>
    <wire from="(900,150)" to="(940,150)"/>
    <wire from="(990,160)" to="(1030,160)"/>
    <wire from="(570,180)" to="(570,260)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(90,370)" to="(570,370)"/>
    <wire from="(920,170)" to="(940,170)"/>
    <wire from="(970,160)" to="(990,160)"/>
    <wire from="(1010,280)" to="(1030,280)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(570,260)" to="(570,370)"/>
    <wire from="(920,170)" to="(920,400)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(850,440)" to="(940,440)"/>
    <wire from="(980,280)" to="(1010,280)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(900,280)" to="(930,280)"/>
    <wire from="(730,140)" to="(800,140)"/>
    <wire from="(730,300)" to="(800,300)"/>
    <wire from="(750,440)" to="(820,440)"/>
    <wire from="(450,160)" to="(520,160)"/>
    <wire from="(760,210)" to="(900,210)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(520,160)" to="(520,230)"/>
    <wire from="(760,230)" to="(880,230)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(900,150)" to="(900,160)"/>
    <wire from="(350,210)" to="(530,210)"/>
    <wire from="(880,160)" to="(880,230)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(760,180)" to="(800,180)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(760,230)" to="(760,260)"/>
    <wire from="(860,280)" to="(900,280)"/>
    <wire from="(90,220)" to="(90,370)"/>
    <wire from="(940,290)" to="(940,440)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(750,400)" to="(920,400)"/>
    <wire from="(730,140)" to="(730,160)"/>
    <wire from="(730,280)" to="(730,300)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(860,160)" to="(880,160)"/>
    <wire from="(880,160)" to="(900,160)"/>
    <wire from="(930,270)" to="(950,270)"/>
    <wire from="(750,400)" to="(750,440)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(680,440)" to="(750,440)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(450,280)" to="(530,280)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(1030,280)" to="(1040,280)"/>
    <wire from="(170,100)" to="(1010,100)"/>
    <wire from="(990,160)" to="(990,340)"/>
    <wire from="(1010,100)" to="(1010,280)"/>
    <wire from="(520,160)" to="(590,160)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <wire from="(70,280)" to="(200,280)"/>
    <wire from="(70,160)" to="(200,160)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <comp lib="1" loc="(260,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(25,224)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1064,284)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(860,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(40,285)" name="Text">
      <a name="text" val="K"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1030,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(41,162)" name="Text">
      <a name="text" val="J"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(635,444)" name="Text">
      <a name="text" val="CLR'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(860,160)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1065,166)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(970,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="NOT Gate"/>
    <comp lib="1" loc="(850,440)" name="NOT Gate"/>
    <comp lib="1" loc="(980,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Clock"/>
    <comp lib="1" loc="(260,160)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
