<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="color" val="#0cf034"/>
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixrows" val="5"/>
      <a name="dotshape" val="circle"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bolditalic 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Internal Lights"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bolditalic 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DEMUX">
    <a name="circuit" val="DEMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(80,270)" to="(270,270)"/>
    <wire from="(270,140)" to="(460,140)"/>
    <wire from="(270,240)" to="(460,240)"/>
    <wire from="(270,340)" to="(460,340)"/>
    <wire from="(270,440)" to="(460,440)"/>
    <wire from="(410,120)" to="(460,120)"/>
    <wire from="(410,100)" to="(460,100)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(310,420)" to="(310,560)"/>
    <wire from="(290,300)" to="(460,300)"/>
    <wire from="(290,400)" to="(460,400)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(290,100)" to="(290,200)"/>
    <wire from="(310,120)" to="(310,220)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(290,200)" to="(290,300)"/>
    <wire from="(310,220)" to="(310,320)"/>
    <wire from="(270,340)" to="(270,440)"/>
    <wire from="(310,320)" to="(310,420)"/>
    <wire from="(290,300)" to="(290,400)"/>
    <wire from="(290,100)" to="(380,100)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(290,400)" to="(290,560)"/>
    <wire from="(510,120)" to="(660,120)"/>
    <wire from="(510,220)" to="(660,220)"/>
    <wire from="(510,320)" to="(660,320)"/>
    <wire from="(510,420)" to="(660,420)"/>
    <wire from="(310,220)" to="(460,220)"/>
    <wire from="(310,420)" to="(460,420)"/>
    <wire from="(310,120)" to="(380,120)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <comp lib="1" loc="(510,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="NOT Gate"/>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(603,44)" name="Text">
      <a name="text" val="1x4 DEMUX"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="6" loc="(697,426)" name="Text">
      <a name="text" val="I3"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="NOT Gate"/>
    <comp lib="6" loc="(697,226)" name="Text">
      <a name="text" val="I1"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(696,123)" name="Text">
      <a name="text" val="I0"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(352,577)" name="Text">
      <a name="text" val="LSB"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="NOT Gate"/>
    <comp lib="0" loc="(310,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(697,322)" name="Text">
      <a name="text" val="I2"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(249,575)" name="Text">
      <a name="text" val="MSB"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,250)" to="(760,250)"/>
    <wire from="(710,290)" to="(760,290)"/>
    <wire from="(440,120)" to="(490,120)"/>
    <wire from="(440,100)" to="(490,100)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(710,290)" to="(710,420)"/>
    <wire from="(710,120)" to="(710,250)"/>
    <wire from="(340,420)" to="(340,560)"/>
    <wire from="(120,140)" to="(490,140)"/>
    <wire from="(120,240)" to="(490,240)"/>
    <wire from="(120,340)" to="(490,340)"/>
    <wire from="(120,440)" to="(490,440)"/>
    <wire from="(320,300)" to="(490,300)"/>
    <wire from="(320,400)" to="(490,400)"/>
    <wire from="(540,120)" to="(710,120)"/>
    <wire from="(540,420)" to="(710,420)"/>
    <wire from="(320,100)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,300)"/>
    <wire from="(320,300)" to="(320,400)"/>
    <wire from="(340,120)" to="(340,220)"/>
    <wire from="(340,220)" to="(340,320)"/>
    <wire from="(340,320)" to="(340,420)"/>
    <wire from="(540,220)" to="(690,220)"/>
    <wire from="(540,320)" to="(690,320)"/>
    <wire from="(690,220)" to="(690,260)"/>
    <wire from="(690,280)" to="(690,320)"/>
    <wire from="(320,100)" to="(410,100)"/>
    <wire from="(320,200)" to="(410,200)"/>
    <wire from="(320,400)" to="(320,560)"/>
    <wire from="(340,220)" to="(490,220)"/>
    <wire from="(340,420)" to="(490,420)"/>
    <wire from="(690,260)" to="(760,260)"/>
    <wire from="(690,280)" to="(760,280)"/>
    <wire from="(810,270)" to="(880,270)"/>
    <wire from="(340,120)" to="(410,120)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(85,447)" name="Text">
      <a name="text" val="I3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(84,144)" name="Text">
      <a name="text" val="I0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(540,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(85,247)" name="Text">
      <a name="text" val="I1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(85,343)" name="Text">
      <a name="text" val="I2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="NOT Gate"/>
    <comp lib="6" loc="(384,577)" name="Text">
      <a name="text" val="LSB"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(279,579)" name="Text">
      <a name="text" val="MSB"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(450,44)" name="Text">
      <a name="text" val="4x1 MUX"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="NOT Gate"/>
    <comp lib="1" loc="(440,200)" name="NOT Gate"/>
    <comp lib="1" loc="(440,120)" name="NOT Gate"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Internal Lights">
    <a name="circuit" val="Internal Lights"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(280,470)" to="(600,470)"/>
    <wire from="(280,120)" to="(600,120)"/>
    <wire from="(600,120)" to="(600,260)"/>
    <wire from="(500,270)" to="(690,270)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(280,270)" to="(450,270)"/>
    <wire from="(360,170)" to="(360,250)"/>
    <wire from="(340,260)" to="(450,260)"/>
    <wire from="(340,280)" to="(450,280)"/>
    <wire from="(360,290)" to="(360,390)"/>
    <wire from="(700,300)" to="(700,340)"/>
    <wire from="(710,300)" to="(710,340)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(360,250)" to="(450,250)"/>
    <wire from="(720,270)" to="(1060,270)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(600,260)" to="(690,260)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(280,390)" to="(360,390)"/>
    <wire from="(600,280)" to="(600,470)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(690,340)" to="(690,650)"/>
    <wire from="(720,340)" to="(720,650)"/>
    <comp lib="6" loc="(227,277)" name="Text">
      <a name="text" val="DOOR 3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(706,242)" name="Text">
      <a name="text" val="4x1 MUX"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Constant"/>
    <comp lib="6" loc="(140,397)" name="Text">
      <a name="text" val="Key inserted at driver's door"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="OR Gate"/>
    <comp lib="6" loc="(239,475)" name="Text">
      <a name="text" val="OFF"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1068,694)" name="Text">
      <a name="text" val="11 -&gt; Invalid(Off)"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(720,270)" name="MUX"/>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(241,123)" name="Text">
      <a name="text" val="ON"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(641,665)" name="Text">
      <a name="text" val="MSB"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(631,63)" name="Text">
      <a name="text" val="CAR LIGHT CONTROLLER - INTERNAL LIGHT"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="6" loc="(766,666)" name="Text">
      <a name="text" val="LSB"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(1156,277)" name="Text">
      <a name="text" val="Internal Light"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="6" loc="(990,596)" name="Text">
      <a name="text" val="KEY:"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(227,325)" name="Text">
      <a name="text" val="DOOR 4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(690,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(230,173)" name="Text">
      <a name="text" val="DOOR 1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1039,671)" name="Text">
      <a name="text" val="10 -&gt; OFF"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="5" loc="(1060,270)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="6" loc="(1044,650)" name="Text">
      <a name="text" val="01 -&gt; Door"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(1035,628)" name="Text">
      <a name="text" val="00 -&gt; On"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(226,226)" name="Text">
      <a name="text" val="DOOR 2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(714,719)" name="Text">
      <a name="text" val="MAIN SWITCH"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
  </circuit>
  <circuit name="External Lights">
    <a name="circuit" val="External Lights"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,140)" to="(1200,140)"/>
    <wire from="(820,360)" to="(1200,360)"/>
    <wire from="(140,280)" to="(140,550)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(560,450)" to="(560,540)"/>
    <wire from="(530,460)" to="(530,550)"/>
    <wire from="(160,240)" to="(330,240)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(350,150)" to="(450,150)"/>
    <wire from="(350,370)" to="(450,370)"/>
    <wire from="(470,220)" to="(560,220)"/>
    <wire from="(400,170)" to="(400,270)"/>
    <wire from="(160,260)" to="(380,260)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(640,250)" to="(710,250)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(710,350)" to="(790,350)"/>
    <wire from="(710,130)" to="(790,130)"/>
    <wire from="(460,400)" to="(460,460)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(400,270)" to="(400,390)"/>
    <wire from="(160,250)" to="(350,250)"/>
    <wire from="(150,280)" to="(150,540)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(400,390)" to="(450,390)"/>
    <wire from="(330,140)" to="(450,140)"/>
    <wire from="(330,360)" to="(450,360)"/>
    <wire from="(480,150)" to="(790,150)"/>
    <wire from="(480,370)" to="(790,370)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(160,270)" to="(400,270)"/>
    <wire from="(560,540)" to="(560,760)"/>
    <wire from="(530,550)" to="(530,760)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(470,450)" to="(560,450)"/>
    <wire from="(380,160)" to="(380,260)"/>
    <wire from="(150,540)" to="(560,540)"/>
    <wire from="(530,230)" to="(530,460)"/>
    <wire from="(560,220)" to="(560,450)"/>
    <wire from="(710,250)" to="(710,350)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(710,130)" to="(710,250)"/>
    <wire from="(470,400)" to="(470,450)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(140,550)" to="(530,550)"/>
    <wire from="(460,460)" to="(530,460)"/>
    <wire from="(350,250)" to="(350,370)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <comp lib="1" loc="(330,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(975,730)" name="Text">
      <a name="text" val="10 -&gt; Left Indicator"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp loc="(480,370)" name="MUX"/>
    <comp lib="6" loc="(982,702)" name="Text">
      <a name="text" val="01 -&gt; Right Indicator"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(606,777)" name="Text">
      <a name="text" val="LSB"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(141,221)" name="Text">
      <a name="text" val="4x1 DEMUX"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1208,411)" name="Text">
      <a name="text" val="Right Indicator"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="6" loc="(1006,761)" name="Text">
      <a name="text" val="11 -&gt; Breakdown Indicator"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(820,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,150)" name="MUX"/>
    <comp lib="0" loc="(640,250)" name="Clock"/>
    <comp lib="6" loc="(999,674)" name="Text">
      <a name="text" val="00 -&gt; Both Indicators Off"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,240)" name="DEMUX"/>
    <comp lib="0" loc="(80,250)" name="Constant"/>
    <comp lib="6" loc="(1209,109)" name="Text">
      <a name="text" val="Left Indicator"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="5" loc="(1200,140)" name="LED">
      <a name="color" val="#faff00"/>
    </comp>
    <comp lib="6" loc="(468,341)" name="Text">
      <a name="text" val="4x1 MUX"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(479,778)" name="Text">
      <a name="text" val="MSB"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(664,54)" name="Text">
      <a name="text" val="CAR LIGHT CONTROLLER - EXTERNAL LIGHTS"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(897,643)" name="Text">
      <a name="text" val="KEY:"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="5" loc="(1200,360)" name="LED">
      <a name="color" val="#faff00"/>
    </comp>
    <comp lib="6" loc="(546,819)" name="Text">
      <a name="text" val="CONTROLS"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="6" loc="(468,121)" name="Text">
      <a name="text" val="4x1 MUX"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(629,235)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
